# AsyncEnumerable

./: .gitignore  AsyncEnumerable.sln  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props
Tests/: AsyncEnumerable.Tests.csproj  AsyncEnumeratorTests.Do.cs  AsyncEnumeratorTests.Task.cs  AsyncEnumeratorTests.Void.cs  AsyncEnumeratorTests.cs  Config.cs  EnumerableLinqStyleExtensionsTests.Do.cs  EnumerableLinqStyleExtensionsTests.Task.cs  EnumerableLinqStyleExtensionsTests.Void.cs  EnumerableLinqStyleExtensionsTests.cs  EnumeratorLinqStyleExtensionsTests.Do.cs  EnumeratorLinqStyleExtensionsTests.Task.cs  EnumeratorLinqStyleExtensionsTests.Void.cs  EnumeratorLinqStyleExtensionsTests.cs  ForEachAsyncTests.Do.cs  ForEachAsyncTests.Task.cs  ForEachAsyncTests.Void.cs  ForEachAsyncTests.cs  PerformanceTests.Do.cs  PerformanceTests.Void.cs  PerformanceTests.cs
Tests/Async/: ForeachAsyncTests.cs
src/: AssemblyInfo.cs  AsyncEnumerable.cs  AsyncEnumerable.csproj  AsyncEnumerationCanceledException.cs  AsyncEnumerator.cs  IAsyncDisposable.cs  IAsyncEnumerable.cs  IAsyncEnumerator.cs
src/Extensions/: AsyncEnumerableAdapterExtensions.cs  ForEachAsync.cs  ForEachAsyncBreakException.cs  ForEachAsyncExtensions.cs  GenericEnumerableExtensions.cs  IAsyncEnumerableExtensions.cs  IAsyncEnumeratorExtensions.cs  ParallelForEachException.cs  ParallelForEachExtensions.cs
src/Internals/: AsyncEnumerableWrapper.cs  AsyncEnumeratorWrapper.cs  AsyncTask.cs  CancellationTokenEx.cs  CurrentValueContainer.cs  EmptyAsyncEnumerable.cs  EmptyAsyncEnumerator.cs  EnumerableAdapter.cs  EnumeratorAdapter.cs  ExpressionEx.cs  TaskCompletionSource.cs  TaskEx.cs
