<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net461;net5.0</TargetFrameworks>
		<AssemblyName>Tests</AssemblyName>
		<RootNamespace>Tests</RootNamespace>
		<OutputTypeEx>exe</OutputTypeEx>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Net35.TypeInfo" Version="1.1.0" />
	  <PackageReference Include="Net4x.NunitTests" Version="1.1.0.1" />

	  <PackageReference Include="Net4x.AsyncBridge" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
	  <PackageReference Include="Net4x.BaseTypes" Version="$(Net4xBaseTypesVersion).$(VersionBuildSuffix)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\src\AsyncEnumerable.csproj" />
	</ItemGroup>
</Project>