<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" />
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <TargetFrameworks>net35;net40;net461;netstandard2.0;netstandard2.1;net45</TargetFrameworks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>$(SolutionDir)\AsyncEnumerable.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>System.Collections</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
        <DefineConstants Condition="'$(TargetFramework)'=='net45'">$(DefineConstants);NETFX4_5</DefineConstants>
        <PackageId>Net4x.$(AssemblyName)</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" Version="1.0.0" />
        <PackageReference Include="Net35.Threading.Tasks" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" Version="$(Net35ThreadingTasksVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.AsyncBridge" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" Version="$(Net4xAsyncBridgeVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.BaseTypes" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40'" Version="$(Net4xBaseTypesVersion).$(VersionBuildSuffix)" />
        <PackageReference Include="Net4x.NuGetUtility" Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net40' or '$(TargetFramework)'=='net45'" PrivateAssets="All" Version="$(NuGetUtilityVersion)" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Condition="'$(TargetFramework)'=='net45'" Version="4.5.2" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Condition="'$(TargetFramework)'=='net45' or '$(TargetFramework)' != 'netstandard2.1' and '$(TargetFramework)' != 'net40' and '$(TargetFramework)' != 'net35' or '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'" Version="4.5.2" />
    </ItemGroup>
    <Import Condition="Exists('$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" Project="$(NuGetPackageRoot)net4x.nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" />
</Project>